<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
            html,body
                {
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                    padding: 0px;
                    overflow-x: hidden;
                }
            #edit2 input[type=text],
            #edit2 input[type=email],
            #edit2 input[type=password]{
                    height: 53px;
                    width: 100%;
                    padding: 0 30px;
                    font-size: 14px;
                    background: transparent;outline: none;box-shadow: 0 0 10px white;border: none;color: white;
            }
            #id1{
                padding: 10px 0 0 10px;
                color: white;
            }
            ::placeholder {
                color: white;
              }
        </style>
</head>
<body>

<video autoplay loop muted plays-inline style="width: 100%;position: absolute;right: 0;bottom: 0;z-index: -1;">
  <source src="{% static 'myproject/media/adminlogin.mp4'%}" type="video/mp4">
</video>
<div class="container" style="padding: 100px 0 0 350px;">
  <div class="card" style="padding: 20px 20px 20px 20px;width: 38rem;background: rgba(0,0,0,0.1);box-shadow: 0 0 10px rgba(0,0,0,0.5);">
    {%if error%}
    <b style="color: red;">INVALID CREDENTIALS</bstyle>
    {%endif%}
    <div style="text-align: center;"><h style="color: white;font-size: 30px;">Welcome</h></div>
    <form id="edit2" action="/" method="post">
      {%csrf_token%}
      <div id="id1"><h3>Email</h3></div>
      <input type="email" placeholder="Enter Email" name="email" required="required">
      <!--<input placeholder="Enter Username" type="text" name="a">-->
      <div id="id1"><h3>Password</h3></div>
      <input type="password" placeholder="Enter Password" name="password" required="required">
      <!--            <input placeholder="Enter Password" type="password" name="b">-->
      <br>
      <br>
      <a href="/myapp/register/" style="color: white;text-decoration: none;">Register</a>
      <br>
      <br>
      <input style="width: 100%;border: none;" class="btn btn-success" type="submit" value="Login">
      <!--<input style="color: white;background-color: greenyellow;border: none;" type="submit" value="Login">-->
      <br>
      <br>
    </form>
    <a href="/myapp/returned/" style="width: 100%;" class="btn btn-danger">Cancel</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>